<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
            --Very-ight-pink: #C7C7C7;
            --Hospital-green: #ACD9B2;
            --Text-input-field: #F7F7F7;
            --White: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .Product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;

        }
        .product-detail-close {
            background-color: var(--White);
            width: 14px;
            height: 14px;
            position:absolute;
            z-index: 2;
            padding: 12px;
            top: 24px;
            left: 24px;
            border-radius: 50%;
        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .Product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            font-weight: var(--Very-ight-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            font-weight: var(--Very-ight-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-buttom{
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border:none;
            color: var(--White);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            width: 100%;
        }
        .add-to-card-buttom{
            display: flex;
            align-items: center;
            justify-content: center;
        }   
        @media  (max-width:640px) {
            .Product-detail{
                width: 100%;
            }
        }   
        </style>
</head>
<body>
    <aside class="Product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="Close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="bike">
        <div class="product-info">
            <p>US 35,00</p>
            <p>Bike</p>
            <p>Vehículo de dos ruedas movido por una persona, provisto de un manubrio en la parte delantera, un asiento para el conductor y dos pedales que transmiten el movimiento de las piernas a la rueda trasera mediante una cadena y un piñón.</p>
            <button class="primary-buttom add-to-card-buttom">
                <img src="./icons/bt_add_to_cart.svg" alt=""> Add to Card
            </button>
        </div>
    </aside>
    
</body>
</html>