<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
            --Very-ight-pink: #C7C7C7;
            --Hospital-green: #ACD9B2;
            --Text-input-field: #F7F7F7;
            --White: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .Product-detail{
            width: 360px;
            padding: 24px;
            position: absolute;
            box-sizing: border-box;
            right: 0;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .title_conteiner {
            display: flex;
        }
        .title_conteiner img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .Shopping-card{
            display: grid ;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 12px;
            align-items: center;
        }
        .Shopping-card figure{
            margin: 0;
        }
        .Shopping-card figure img{
             width: 70px;
             height: 70px;
             border-radius: 20px;
             object-fit: cover;
        }
        .Shopping-card p:nth-child(2){
            color: var(--Very-ight-pink);
        }
        .Shopping-card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .My-Order-Content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--Text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
           font-weight: bold;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
           .primary-buttom{
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border:none;
            color: var(--White);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            width: 100%;
        }
        .add-to-card-buttom{
            display: flex;
            align-items: center;
            justify-content: center;
        }   
        @media  (max-width:640px) {
            .Product-detail{
                width: 100%;
            }
        }   
        </style>
</head>
<body>
    <aside class="Product-detail">
        <div class="title_conteiner">
            <img src="./icons/flechita.svg" alt="arrow">
            <h1 class="title">My order</h1>
        </div>
        

        <div class="My-Order-Content">
                <div class="Shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>US$30</p>
                    <img src="./icons/icon_close.png" alt="">
                </div>
                <div class="Shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>US$30</p>
                    <img src="./icons/icon_close.png" alt="">
                </div>
                <div class="Shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>US$30</p>
                    <img src="./icons/icon_close.png" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>TOTAL</span>
             
                    </p>
                    <p>560.00</p>
                    </div>
                    <button class="primary-buttom add-to-card-buttom">
                        <img src="./icons/bt_add_to_cart.svg" alt=""> checkout
                    </button>
            </div>
    </aside>
    
</body>
</html>