<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
            --Very-ight-pink: #C7C7C7;
            --Hospital-green: #ACD9B2;
            --Text-input-field: #F7F7F7;
            --White: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .Mobil-menu{
         padding: 24px;   
        
        }
        .Mobil-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
           /* margin-bottom: 24px;*/
        }
        .Mobil-menu ul {
            padding: 0;
            list-style: none;
            margin: 24px 0 0;
        }
        .Mobil-menu ul li{
            margin-bottom: 24px;
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .Mobil-menu ul:nth-child(1){
            border-bottom: 1px solid var(--Very-ight-pink);
        }
        .sing-out{
            font-size: var(--sm);
            color: var(--Hospital-green) !important;
        }

        </style>
<body>
    <div class="Mobil-menu">
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Furniture</a>
            </li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>
        </ul>
        <ul>
            <li>My orders</li>
            <li>My account</li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">Platzi@example.com</a>
            </li>
            <li>
                <a href="/" class="sing-out">Sing out</a>
            </li>
        </ul>

    </div>
    
</body>
</html>