<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
            --Very-ight-pink: #C7C7C7;
            --Hospital-green: #ACD9B2;
            --Text-input-field: #F7F7F7;
            --White: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-conteiner{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px);
            gap: 26px;
            place-content: center;
        }
        .Product-card{
            width: 240px;

        }
        .Product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .Product-card figure img{
            width: 35px;
            height: 35px;
            margin: 0;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 16px;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color:var(--Very-ight-pink)
        }
        @media(max-width:640px){
            .cards-conteiner{
            display: grid;
            grid-template-columns: repeat(auto-fill,140px);
            gap: 26px;
            }
            .Product-card{
            width: 140px;
            }
            .Product-card img{
            width: 140px;
            height: 140px;

            }
            
        }

        }


 </style>
<body>
    <section class="Main-container">
        <div class="cards-conteiner">
            
            <div class="Product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" class="product-image">
                <div class="product-info">
                    <div>
                         <p>$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>
            <div class="Product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" class="product-image">
                <div class="product-info">
                    <div>
                         <p>$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>
            <div class="Product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" class="product-image">
                <div class="product-info">
                    <div>
                         <p>$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>
            <div class="Product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" class="product-image">
                <div class="product-info">
                    <div>
                         <p>$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>
            <div class="Product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" class="product-image">
                <div class="product-info">
                    <div>
                         <p>$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>
            <div class="Product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" class="product-image">
                <div class="product-info">
                    <div>
                         <p>$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>
            <div class="Product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" class="product-image">
                <div class="product-info">
                    <div>
                         <p>$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>
            <div class="Product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" class="product-image">
                <div class="product-info">
                    <div>
                         <p>$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>
            <div class="Product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" class="product-image">
                <div class="product-info">
                    <div>
                         <p>$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>
            <div class="Product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" class="product-image">
                <div class="product-info">
                    <div>
                         <p>$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>
            <div class="Product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" class="product-image">
                <div class="product-info">
                    <div>
                         <p>$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>
            <div class="Product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" class="product-image">
                <div class="product-info">
                    <div>
                         <p>$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>
            <div class="Product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" class="product-image">
                <div class="product-info">
                    <div>
                         <p>$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>
            <div class="Product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" class="product-image">
                <div class="product-info">
                    <div>
                         <p>$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>
            <div class="Product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" class="product-image">
                <div class="product-info">
                    <div>
                         <p>$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>    
            </div>       
        </div>
    </section>
    
</body>
</html>