<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
            --Very-ight-pink: #C7C7C7;
            --Hospital-green: #ACD9B2;
            --Text-input-field: #F7F7F7;
            --White: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .Form_container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .Title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .Subtitle{
            color:var(--Very-ight-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 32px;
            font-weight: 300;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--Text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-buttom{
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border:none;
            color: var(--White);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-buttom{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media(max-width:640){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="login">
            <div class="Form_container">
                <img src="./logos/logo_yard_sale.svg" alt="logo"
                class="logo">

                <h1 class="Title">Create a new password</h1>
                <p class="Subtitle">Enter a new password</p>

                <form action="/" class="form">
                <label for="password" class="label">password</label>
                <input type="password" id="password" placeholder="*********"
                class="input input-password">

                <label for="new_password" class="label">password</label>
                <input type="password" id="new-password" placeholder="*********"
                class="input input-password">

                <input type="submit" value="Confirm" class="primary-buttom login-buttom" >

            </form>
            </div>
        </div>

    </div>

    
</body>
</html>