<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
            --Very-ight-pink: #C7C7C7;
            --Hospital-green: #ACD9B2;
            --Text-input-field: #F7F7F7;
            --White: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .Form_container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
        }
        .Title{
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: var(--Very-ight-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secundary-buttom{
            background-color: var(--White);
            border-radius: 8px;
            border:1px solid var(--Hospital-green);
            color: var(--Hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
         
        }
        .login-buttom{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media(max-width:640px){
            .form{
                height: 100%;
                justify-content: space-between;
            }
            .Form_container{
                height: 100%;
        }
    }
    </style>
</head>
<body>
    <div>
        <div class="login">
            <div class="Form_container">
                <h1 class="Title">My account</h1>
               

                <form action="/" class="form">
                    <div>
                        <label for="name" class="label">Name</label>
                        <p class="value">Put your name</p>    
                        <label for="email" class="label">Email</label>
                        <p class="value">Platzi@example.com</p>   
                        <label for="new_password" class="label">password</label>
                        <p class="value">123456</p>    
                    </div>
                
            </form>
            <button class="secundary-buttom signup-buttom">Edit</button>
            </div>
        </div>

    </div>

    
</body>
</html>