
        /* Estilos gnericos*/

         :root{
            --Very-ight-pink: #C7C7C7;
            --Hospital-green: #ACD9B2;
            --Text-input-field: #F7F7F7;
            --White: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        /*Estilos Nav-bar*/
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--Very-ight-pink);
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;
        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a{
            text-decoration: none;
            color: var(--Very-ight-pink);
            border: 1px solid var(--White);
            border-radius: 8px;
            padding: 8px;
            height: 60px;

        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover{
            color: var(--Hospital-green);
            border: 1px solid var(--Hospital-green);


        }
        .navbar-mail{
            color: var(--Very-ight-pink);
            font-size: var(--sm);
            margin-right: 12px;
            cursor: pointer;
        }
        .navbar-shopping-card{
            position: relative;


        }
        .navbar-shopping-card div{
            width: 16px;
            height: 16px;
            background-color: var(--Hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            display: flex;
            justify-content: center;
            align-content: center;
            right: -3px;
            top : -6px;
        }
        /* Estilos Menu Desktop*/
        .desktop-menu{
            position: absolute;
            top: 60px;
            right: 50px;
            background: var(--White);
            width: 100px;
            height: auto;
            border: 1px solid var(--Very-ight-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
            
        }
        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;

        }
        .desktop-menu ul li{
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2){
            font-weight: bold;
        }
        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--Very-ight-pink);
        }
        .desktop-menu ul li:last-child a{
           color: var(--Hospital-green);
           font-size: var(--sm);
        }
        .desktop-menu ul li a{
          color: var(--black);
          text-decoration: none;
          margin-bottom: 20px;
          display: inline-block;
        }
        .inactive{
            display: none;
        }
        /*Menu Mobile*/
          .Mobil-menu{
           background-color: var(--White);
         padding: 24px;  
         position: absolute;
         top: 60px; 
        
        }
        .Mobil-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
           /* margin-bottom: 24px;*/
        }
        .Mobil-menu ul {
            padding: 0;
            list-style: none;
            margin: 24px 0 0;
        }
        .Mobil-menu ul li{
            margin-bottom: 24px;
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .Mobil-menu ul:nth-child(1){
            border-bottom: 1px solid var(--Very-ight-pink);
        }
        .sing-out{
            font-size: var(--sm);
            color: var(--Hospital-green) !important;
        }
        /* Aside style*/
        .Product-detail{
            background-color: var(--White);
            width: 360px;
            padding: 0 24px;
            position: absolute;
            box-sizing: border-box;
            right: 0;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .title_conteiner {
            display: flex;
        }
        .title_conteiner img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .Shopping-card{
            display: grid ;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 12px;
            align-items: center;
        }
        .Shopping-card figure{
            margin: 0;
        }
        .Shopping-card figure img{
             width: 70px;
             height: 70px;
             border-radius: 20px;
             object-fit: cover;
        }
        .Shopping-card p:nth-child(2){
            color: var(--Very-ight-pink);
        }
        .Shopping-card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .My-Order-Content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--Text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
           font-weight: bold;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
           .primary-buttom{
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border:none;
            color: var(--White);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            width: 100%;
        }
        .add-to-card-buttom{
            display: flex;
            align-items: center;
            justify-content: center;
        }   

        /* Media querys*/

        @media (max-width:640px) {
            .menu{
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-mail{
                display: none;
            }
            .desktop-menu{
                display: none;
            }
            .Product-detail{
                width: 100%;
            }
        }
        @media (min-width:641px) {
            .Mobil-menu{
                display: none;
            }
        }